# GestorMovimientosBodegaParis

./: DB backup.7z  LICENSE.txt  MovimientosBodegaSensible.sln  MovimientosParis.sql  README.md
.github/: FUNDING.yml
MovimientosBodegaSensible/: MovimientosBodegaSensible.csproj  Program.cs  README.md  appsettings.json
MovimientosBodegaSensible/Controllers/: ExportSacController.cs  ExportServicioTecnicoController.cs  ExportVentasController.cs  HomeController.cs  MovimientoVentasController.cs  RecepcionsController.cs  SacsController.cs  ServicioTecnicoesController.cs  UsuariosController.cs
MovimientosBodegaSensible/Migrations/: 20230711185356_Usuarios.Designer.cs  20230711185356_Usuarios.cs  20230711192926_AdminRol.Designer.cs  20230711192926_AdminRol.cs  MovimientosParisContextModelSnapshot.cs
MovimientosBodegaSensible/Models/: ErrorViewModel.cs  LoginViewModel.cs  MovimientoVenta.cs  MovimientosParisContext.cs  Pager.cs  Recepcion.cs  RegistroViewModel.cs  Sac.cs  ServicioTecnico.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
MovimientosBodegaSensible/Properties/: launchSettings.json
MovimientosBodegaSensible/Servicios/: Constantes.cs
MovimientosBodegaSensible/Views/: _ViewImports.cshtml
MovimientosBodegaSensible/Views/Home/: Index.cshtml  Privacy.cshtml
MovimientosBodegaSensible/Views/MovimientoVentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovimientosBodegaSensible/Views/Recepcions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovimientosBodegaSensible/Views/Sacs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovimientosBodegaSensible/Views/ServicioTecnicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovimientosBodegaSensible/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml
MovimientosBodegaSensible/Views/Usuarios/: Listado.cshtml  Login.cshtml  Registro.cshtml  Regs.cshtml  Regsss.cshtml  _layout.cshtml
MovimientosBodegaSensible/wwwroot/css/: Custom.css  site.css
